.colaborador-card
    background: #f4f4f4
    border-bottom: 4px solid #002776
    border-radius: 4px
    border-top: 4px solid #002776
    margin: 6px
    min-height: 100px
    padding: 6px
    width: 250px

    &__label
        font-weight: bold
    
    &__value
        font-weight: normal
